quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
quarkus.datasource.username=RM558350
quarkus.datasource.password=201204
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver

quarkus.http.cors=true
quarkus.http.cors.origins=https://seu-front.vercel.app
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization